<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <EditTextPreference
        android:key="default_city"
        android:title="@string/default_city_title"
        android:summary="@string/default_city"
        />
    <EditTextPreference
        android:key="default_state"
        android:title="@string/default_state_title"
        android:summary="@string/default_state"/>

</PreferenceScreen>
