<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CancelButton"
        android:id="@+id/goalButton"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="68dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveButton"
        android:id="@+id/saveButton"
        android:layout_alignTop="@+id/goalButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="73dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/Name"
        android:layout_above="@+id/saveButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter a Goal"
        android:enabled="true" />

</RelativeLayout>
